<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="247dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/cipung" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="135dp"
            android:layout_marginEnd="-144dp"
            android:layout_toStartOf="@+id/profile"
            android:background="@drawable/bg_container" />

        <ImageView
            android:id="@+id/kamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="143dp"
            android:layout_marginEnd="-133dp"
            android:layout_toStartOf="@+id/profile"
            android:src="@drawable/photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="Okti Setyaning"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-38dp"
            android:layout_toStartOf="@+id/edit"
            android:src="@drawable/bg_container" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/email"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Oktisetianing@gmail.com" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Nama"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-38dp"
            android:layout_toStartOf="@+id/edit2"
            android:src="@drawable/bg_container" />

        <TextView
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/nama"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Okti setianing" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/Password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-38dp"
            android:layout_toStartOf="@+id/edit3"
            android:src="@drawable/bg_container" />

        <TextView
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/Password"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Oktisetianing@gmail.com" />

    </RelativeLayout>


</LinearLayout>